Themes/Channy/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#ff248fc0"></SolidColorBrush>
    
    <Color x:Key="DisabledBorder">#ff999999</Color>
    <Color x:Key="DisabledFore">#ff999999</Color>
    <Color x:Key="DisabledBack1">#ffcccccc</Color>
    <Color x:Key="DisabledBack2">#fff4f4f4</Color>

    <Color x:Key="ErrorBorder">#ffc00000</Color>
    <Color x:Key="ErrorBack">#ffffb6c1</Color>
    <Color x:Key="Glow">#ff248fc0</Color>

    <Color x:Key="NormalBack1">#ffeef7fb</Color>
    <Color x:Key="NormalBack2">#ffc8e3ed</Color>
    <Color x:Key="MouseOverBack1">#ffa6feff</Color>
    <Color x:Key="MouseOverBack2">#ffd4ebf4</Color>
    <Color x:Key="PressedBack1">#ffd4ebf4</Color>
    <Color x:Key="PressedBack2">#ff97e1f3</Color>
    <Color x:Key="FocusedBack1">#ff7dd9f0</Color>
    <Color x:Key="FocusedBack2">#ffe6f7fb</Color>
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="78"></Setter>
        <Setter Property="Height" Value="26"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="4" x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="Back1" Offset="0" Color="{StaticResource NormalBack1}"></GradientStop>
                                    <GradientStop x:Name="Back2" Offset="1" Color="{StaticResource NormalBack2}"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Grid x:Name="Container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Icon"></Image>
                            <TextBlock Grid.Column="1" x:Name="Caption" Foreground="#ff026a9f" TextAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource FocusedBack1}"  Duration="0:0:0.0" Storyboard.TargetName="Back1" Storyboard.TargetProperty="Color"></ColorAnimation>
                                        <ColorAnimation To="{StaticResource FocusedBack2}" Duration="0:0:0.0" Storyboard.TargetName="Back2" Storyboard.TargetProperty="Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="2.5" TargetName="Border"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{StaticResource DisabledBack1}"></GradientStop>
                                        <GradientStop Offset="1" Color="{StaticResource DisabledBack2}"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledBorder}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Caption" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledFore}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource MouseOverBack1}" Duration="0:0:0.2" Storyboard.TargetName="Back1" Storyboard.TargetProperty="Color"></ColorAnimation>
                                        <ColorAnimation To="{StaticResource MouseOverBack2}" Duration="0:0:0.2" Storyboard.TargetName="Back2" Storyboard.TargetProperty="Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Back1" Storyboard.TargetProperty="Color"></ColorAnimation>
                                        <ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="Back2" Storyboard.TargetProperty="Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" Value="2,2,0,0" TargetName="Container"></Setter>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource PressedBack1}" Duration="0:0:0.0" Storyboard.TargetName="Back1" Storyboard.TargetProperty="Color"></ColorAnimation>
                                        <ColorAnimation To="{StaticResource PressedBack2}" Duration="0:0:0.0" Storyboard.TargetName="Back2" Storyboard.TargetProperty="Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.0" Storyboard.TargetName="Back1" Storyboard.TargetProperty="Color"></ColorAnimation>
                                        <ColorAnimation Duration="0:0:0.0" Storyboard.TargetName="Back2" Storyboard.TargetProperty="Color"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>