Themes/Channy/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Channy="clr-namespace:Channy.Controls2.Controls">
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Normal" Opacity="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                        <Image x:Name="MouseOver" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                        <Image x:Name="MouseClick" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
                        <Image x:Name="Disabled" Opacity="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Image>
                        <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="Normal" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        <!--<DoubleAnimation To="8" Duration="0:0:0.2" Storyboard.TargetName="GlowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="GlowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>-->
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="Normal" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.0" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        <DoubleAnimation To="1" Duration="0:0:0.0" Storyboard.TargetName="MouseClick" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="MouseOver" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="MouseClick" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="Normal" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="MouseOver" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="MouseClick" Property="Opacity" Value="0"></Setter>
                            <Setter TargetName="MouseClick" Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>