Themes/Channy/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Channy.Controls2.Themes.Channy">
    <!--<Style x:Key="AnimatedToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#52D468" />
        <Setter Property="BorderBrush" Value="#41C955" />
        <Setter Property="Template">
            <Setter.Value>
                
            </Setter.Value>
        </Setter>
    </Style>-->
    <ControlTemplate x:Key="AnimatedToggleButton" TargetType="ToggleButton">
        <Viewbox>
            <Canvas Name="Layer_1" Width="35" Height="20" Canvas.Left="10" Canvas.Top="0">
                <Ellipse Name="ellipse1" Opacity="1" Canvas.Left="0" Width="20" Height="20" Fill="#FAFAFB" Stroke="LightGray" StrokeThickness="0.5"/>
                <Ellipse Name="ellipse3" Opacity="0" Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                <Ellipse Name="ellipse2" Opacity="1" Canvas.Left="15" Width="20" Height="20" Fill="#FAFAFB" Stroke="LightGray" StrokeThickness="0.5"/>
                <Ellipse Name="ellipse4" Opacity="0" Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                <Border Opacity="1" Canvas.Left="10" Width="15" Height="20" Name="border1" Background="#FAFAFB" BorderBrush="LightGray" BorderThickness="0,0.5,0,0.5"/>
                <Border Opacity="0" Canvas.Left="10" Width="15" Height="20" Name="border2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                <Ellipse x:Name="ellipse" Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="LightGray" StrokeThickness="0.3">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Ellipse.RenderTransform>
                    <!--<Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                </Ellipse.BitmapEffect>-->
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0.7" Direction="270" Color="#BBBBBB" />
                    </Ellipse.Effect>
                </Ellipse>
            </Canvas>
        </Viewbox>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True" >
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard x:Name="StoryBoard">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse1" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse3" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse2" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse4" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border1" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border2" To="1" Duration="0:0:0.2" />
                            <!--<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />-->
                            <!--<ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />-->
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse1" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse3" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse2" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipse4" To="0" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border1" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="border2" To="0" Duration="0:0:0.2" />
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <!--<EventTrigger RoutedEvent="Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="{Binding Background, RelativeSource={RelativeSource Self}}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>