Themes/Channy/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="3" Padding="5" BorderThickness="1" Margin="0,5,5,5" BorderBrush="DimGray" Background="WhiteSmoke">
                            <!--<Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="5" Softness="0.5" Direction="315" Opacity="0.5"></DropShadowBitmapEffect>
                            </Border.BitmapEffect>-->
                            <!--<Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#e0eef7fb" Offset="0"/>
                                    <GradientStop Color="#e0c8e3ed" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>-->
                            <Grid MaxWidth="{TemplateBinding MaxWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Source="../../Images/delete_hover.png" Grid.Column="0" Margin="3" Width="16" Height="16" VerticalAlignment="Top"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="2" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                        <Polygon>
                            <Polygon.Fill>
                                <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                            </Polygon.Fill>
                            <Polygon.Points>
                                <Point X="15" Y="6"></Point>
                                <Point X="20" Y="0"></Point>
                                <Point X="25" Y="6"></Point>
                            </Polygon.Points>
                        </Polygon>
                        <Line X1="20" Y1="0" X2="25" Y2="6" StrokeThickness="1" Stroke="DimGray">
                        </Line>
                        <Line X1="15" Y1="6" X2="20" Y2="0" StrokeThickness="1" Stroke="DimGray">
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>