Themes/Channy/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Channy="clr-namespace:Channy.Controls2.Controls"
    xmlns:svg="clr-namespace:Svg2Xaml;assembly=Svg2Xaml">

    <ControlTemplate x:Key="WindowExTemplate" TargetType="Channy:Window">
        <Grid Margin="1">
            <!-- Shadow -->
            <Border x:Name="PART_Shadow" Background="Transparent" BorderBrush="DarkGray" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="WhiteSmoke" ShadowDepth="0" BlurRadius="1" />
                </Border.Effect>
            </Border>

            <Border x:Name="PART_TitleBarHitTester" Background="Transparent" Height="{Binding ElementName=PART_TitleBar, Path=ActualHeight}" 
                    VerticalAlignment="Top" CornerRadius="{TemplateBinding CornerRadius}" Margin="1,1,1,0" />

            <Border x:Name="PART_OuterBorder" IsHitTestVisible="False" Margin="1"
                    Background="{TemplateBinding BaseBackground}" CornerRadius="{TemplateBinding CornerRadius}" />
            <Border x:Name="PART_InnerBorder" IsHitTestVisible="False" Margin="1"
                    Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" />
            <!-- Body -->
            <Grid x:Name="PART_Body" Margin="1,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=PART_TitleBar, Path=ActualHeight}"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Control Grid-->
                <Border x:Name="PART_ContentPresenterBackground" Grid.Row="1" Background="{TemplateBinding ContentPresenterBackground}" IsHitTestVisible="False" />
                <Border Grid.Row="2" Height="5" x:Name="PART_GradientBelt">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{Binding Path=Background.Color, ElementName=PART_ContentPresenterBackground}" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="3" x:Name="PART_BottomBanner" Height="{TemplateBinding BottomBannerHeight}"/>
                <ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" Grid.RowSpan="3"/>
            </Grid>

            <!--PART_Title bar-->
            <Border x:Name="PART_TitleBar" Margin="1,1,1,0" 
                    VerticalAlignment="Top" CornerRadius="{TemplateBinding CornerRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="8,0,20,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="PART_Logo" Source="{TemplateBinding Icon}" Margin="0,8,8,8" Height="{Binding ElementName=PART_TitleText, Path=ActualHeight}" Stretch="UniformToFill" />
                        <Grid Grid.Column="1" x:Name="PART_Title">
                            <TextBlock x:Name="PART_TitleText" Foreground="{TemplateBinding Foreground}" Padding="0,5"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                       Text="{TemplateBinding Title}" VerticalAlignment="Center" 
                                       FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DimGray" Opacity="1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="PART_ControlBox" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Line x:Name="PART_Line1" StrokeThickness="1" Y1="0" Y2="24">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5" />
                                    <GradientStop Color="#00666666" Offset="1" />
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <Button Focusable="False" x:Name="PART_MinButton" Width="32" Height="24" Grid.Column="1" Background="Transparent" Style="{DynamicResource ChannyWindowControlBoxButton}" >
                            <Image Source="{svg:SvgImage /Channy.Controls2;component/Images/min.svg}" Height="10" Width="10" />
                        </Button>
                        <Line x:Name="PART_Line2" StrokeThickness="1" Y1="0" Y2="24" Grid.Column="2">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5" />
                                    <GradientStop Color="#00666666" Offset="1" />
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <Button Focusable="False" x:Name="PART_MaxButton" Width="32" Height="24" Grid.Column="3" Background="Transparent" Style="{DynamicResource ChannyWindowControlBoxButton}" >
                            <Image x:Name="PART_MaxButtonImage" Source="{svg:SvgImage /Channy.Controls2;component/Images/max.svg}" Height="10" Width="10" />
                        </Button>
                        <Line StrokeThickness="1" Y1="0" Y2="24" Grid.Column="4">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5"/>
                                    <GradientStop Color="#00666666" Offset="1"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <Button Focusable="False" x:Name="PART_CloseButton" Width="32" Height="24" Grid.Column="5" Style="{DynamicResource ChannyCloseButton}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="PART_Logo" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ShowIcon" Value="False">
                <Setter TargetName="PART_Logo" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ShowTitle" Value="False">
                <Setter TargetName="PART_TitleText" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButtonImage" Property="Source" Value="{svg:SvgImage /Channy.Controls2;component/Images/restore.svg}"/>
            </Trigger>
            <Trigger Property="ControlBoxStyle" Value="None">
                <Setter TargetName="PART_ControlBox" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ControlBoxStyle" Value="MinClose">
                <Setter TargetName="PART_Line2" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ControlBoxStyle" Value="Close">
                <Setter TargetName="PART_Line1" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_MinButton" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Line2" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ReserveTitleBarSpace" Value="False">
                <Setter TargetName="PART_ContentPresenterBackground" Property="Grid.Row" Value="0"/>
                <Setter TargetName="PART_ContentPresenterBackground" Property="Grid.RowSpan" Value="2"/>
                <Setter TargetName="PART_ContentPresenter" Property="Grid.Row" Value="0"/>
                <Setter TargetName="PART_ContentPresenter" Property="Grid.RowSpan" Value="4"/>
                <Setter TargetName="PART_TitleText" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_Logo" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="EnableBottomBanner" Value="False">
                <Setter TargetName="PART_BottomBanner" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_GradientBelt" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ReserveTitleBarSpace" Value="False">
                <Setter TargetName="PART_Body" Property="Margin" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00ffffff" Offset="0"/>
                    <GradientStop Color="#c0ffffff" Offset="0.1"/>
                    <GradientStop Color="#c0ffffff" Offset="0.9"/>
                    <GradientStop Color="#00ffffff" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="67"></Setter>
        <Setter Property="MinWidth" Value="67"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary Source="ScrollBar.xaml" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border BorderThickness="3" BorderBrush="#66666666" CornerRadius="5" />
                        <!-- Shadow -->
                        <Border x:Name="WindowExBorder" Margin="1" CornerRadius="5" Background="#01000000" BorderBrush="#80000000" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3">
                            <Border CornerRadius="5" BorderBrush="#ffffffff" BorderThickness="0.5" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--Control Grid-->
                                    <Border x:Name="ControlGridBorder" Grid.Row="1"/>
                                    <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.RowSpan="2"/>
                                    <Grid Grid.Row="2" x:Name="BottomBanner" Height="40"/>
                                </Grid>
                            </Border>
                        </Border>
                        <!--Title bar-->
                        <Border CornerRadius="5,5,0,0" VerticalAlignment="Top">
                            <Grid Height="36" Margin="2,1,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="8,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="PART_Logo" Width="16" Height="16" Source="{TemplateBinding Icon}" Margin="0,0,8,0"/>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="Title" Foreground="{TemplateBinding Foreground}" 
                                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                                   Text="{TemplateBinding Title}" VerticalAlignment="Center" 
                                                   FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DimGray" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" x:Name="ControlBox" Margin="0,1,4,0" Height="20" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Line x:Name="Line1" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"></GradientStop>
                                                <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <Channy:ImageButton Focusable="False" x:Name="MinButton" Width="30" Height="20" ClickImage="/Channy.Controls2;component/Images/min_click.png" Image="/Channy.Controls2;component/Images/min.png" MouseOverImage="/Channy.Controls2;component/Images/min_hover.png"/>
                                    <Line x:Name="Line2" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"></GradientStop>
                                                <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <Button Content="max" x:Name="MaxButton" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                                    <Line x:Name="Line3" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"/>
                                                <GradientStop Color="#00666666" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <Channy:ImageButton x:Name="CloseButton" Width="30" Height="20" IsTabStop="False" Focusable="False" Image="/Channy.Controls2;component/Images/close.png" ClickImage="/Channy.Controls2;component/Images/close_click.png" MouseOverImage="/Channy.Controls2;component/Images/close_hover.png" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Logo" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
