Themes/Channy/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Channy="clr-namespace:Channy.Controls2.Controls"
    xmlns:svg="clr-namespace:Svg2Xaml;assembly=Svg2Xaml">

    <ControlTemplate x:Key="WindowExTemplate" TargetType="Channy:Window">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="PredefinedColors.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Grid>
            <!-- Shadow -->
            <Border BorderThickness="3" BorderBrush="#66666666"/>
            <Border x:Name="WindowExBorder" BorderBrush="DimGray" BorderThickness="1">
                <Border BorderBrush="#ffffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Control Grid-->
                        <Border x:Name="ControlGridBorder" Grid.Row="1"/>
                        <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.RowSpan="2"/>
                        <Grid Grid.Row="2" x:Name="BottomBanner" Height="40"/>
                    </Grid>
                </Border>
            </Border>
            <!--Title bar-->
            <Border x:Name="PART_TitleBar" VerticalAlignment="Top" Margin="2">
                <Grid Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="8,0,20,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Logo" Source="{TemplateBinding Icon}" Margin="0,8,8,8"/>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Title" Foreground="{TemplateBinding Foreground}" 
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                       Text="{TemplateBinding Title}" VerticalAlignment="Center" 
                                       FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DimGray" Opacity="1" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" x:Name="PART_ControlBox" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Line x:Name="Line1" StrokeThickness="1" Y1="0" Y2="24">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <!--<Channy:ImageButton Focusable="False" x:Name="MinButton" Width="30" Height="20" ClickImage="/Channy.Controls2;component/Images/min_click.png" Image="/Channy.Controls2;component/Images/min.png" MouseOverImage="/Channy.Controls2;component/Images/min_hover.png"/>-->
                        <Button Focusable="False" x:Name="MinButton" Width="32" Height="24" Grid.Column="1" Background="Transparent" Style="{DynamicResource ChannyButtonStyle}">
                            <Image Source="{svg:SvgImage /Channy.Controls2;component/Images/min.svg}" Height="10" Width="10"/>
                        </Button>
                        <Line x:Name="Line2" StrokeThickness="1" Y1="0" Y2="24" Grid.Column="2">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <!--<Channy:ImageButton Focusable="False" x:Name="MaxButton" Width="30" Height="20" Image="/Channy.Controls2;component/Images/max.png" ClickImage="/Channy.Controls2;component/Images/max_click.png" MouseOverImage="/Channy.Controls2;component/Images/max_hover.png"/>-->
                        <Button Focusable="False" x:Name="MaxButton" Width="32" Height="24" Grid.Column="3" Background="Transparent" Style="{DynamicResource ChannyButtonStyle}">
                            <Image x:Name="MaxButtonImage" Source="{svg:SvgImage /Channy.Controls2;component/Images/max.svg}" Height="10" Width="10"/>

                        </Button>
                        <!--<Button Content="max" x:Name="MaxButton" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>-->
                        <Line x:Name="Line3" StrokeThickness="1" Y1="0" Y2="24" Grid.Column="4">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#c0666666" Offset="0.5"/>
                                    <GradientStop Color="#00666666" Offset="1"/>
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                        <!--<Channy:ImageButton x:Name="CloseButton" Width="30" Height="20" IsTabStop="False" Focusable="False" Image="/Channy.Controls2;component/Images/close.png" ClickImage="/Channy.Controls2;component/Images/close_click.png" MouseOverImage="/Channy.Controls2;component/Images/close_hover.png" />-->
                        <Button Focusable="False" x:Name="CloseButton" Width="32" Height="24" Grid.Column="5" Style="{DynamicResource ChannyCloseButton}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Logo" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="MaxButtonImage" Property="Source" Value="{svg:SvgImage /Channy.Controls2;component/Images/restore.svg}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00ffffff" Offset="0"></GradientStop>
                    <GradientStop Color="#c0ffffff" Offset="0.1"></GradientStop>
                    <GradientStop Color="#c0ffffff" Offset="0.9"></GradientStop>
                    <GradientStop Color="#00ffffff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ResizeMode" Value="NoResize"></Setter>-->
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="67"></Setter>
        <Setter Property="MinWidth" Value="67"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary Source="ScrollBar.xaml" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border BorderThickness="3" BorderBrush="#66666666" CornerRadius="5"/>
                        <!-- Shadow -->
                        <Border x:Name="WindowExBorder" Margin="1" CornerRadius="5" Background="#01000000" BorderBrush="#80000000" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3">
                            <Border CornerRadius="5" BorderBrush="#ffffffff" BorderThickness="0.5" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <!--Control Grid-->
                                    <Border x:Name="ControlGridBorder" Grid.Row="1"/>
                                    <ContentPresenter x:Name="ContentPresenter" Grid.Row="1" Grid.RowSpan="2"/>
                                    <Grid Grid.Row="2" x:Name="BottomBanner" Height="40"/>
                                </Grid>
                            </Border>
                        </Border>
                        <!--Title bar-->
                        <Border CornerRadius="5,5,0,0" VerticalAlignment="Top">
                            <Grid Height="36" Margin="2,1,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="8,8,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="Logo" Width="16" Height="16" Source="{TemplateBinding Icon}" Margin="0,0,8,0"/>
                                    <Grid Grid.Column="1">
                                        <TextBlock x:Name="Title" Foreground="{TemplateBinding Foreground}" 
                                                   FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" 
                                                   Text="{TemplateBinding Title}" VerticalAlignment="Center" 
                                                   FontWeight="Bold" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                            <TextBlock.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="DimGray" Opacity="1" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" x:Name="ControlBox" Margin="0,1,4,0" Height="20" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Line x:Name="Line1" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"></GradientStop>
                                                <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <Channy:ImageButton Focusable="False" x:Name="MinButton" Width="30" Height="20" ClickImage="/Channy.Controls2;component/Images/min_click.png" Image="/Channy.Controls2;component/Images/min.png" MouseOverImage="/Channy.Controls2;component/Images/min_hover.png"/>
                                    <Line x:Name="Line2" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"></GradientStop>
                                                <GradientStop Color="#00666666" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <!--<Channy:ImageButton Focusable="False" x:Name="MaxButton" Width="30" Height="20" Image="/Channy.Controls2;component/Images/max.png" ClickImage="/Channy.Controls2;component/Images/max_click.png" MouseOverImage="/Channy.Controls2;component/Images/max_hover.png"/>-->
                                    <Button Content="max" x:Name="MaxButton" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                                    <Line x:Name="Line3" StrokeThickness="1" Y1="0" Y2="15">
                                        <Line.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#c0666666" Offset="0"/>
                                                <GradientStop Color="#00666666" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                    <Channy:ImageButton x:Name="CloseButton" Width="30" Height="20" IsTabStop="False" Focusable="False" Image="/Channy.Controls2;component/Images/close.png" ClickImage="/Channy.Controls2;component/Images/close_click.png" MouseOverImage="/Channy.Controls2;component/Images/close_hover.png" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Logo" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
